<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="src/img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- SEO -->
    <title>Olinda Residence - Apartamentos</title>
    <meta name="description" content="Olinda Residence: Apartamentos de alto padrão, localização estratégica e valorização garantida. Confira nossas propostas!" />
    <meta name="keywords" content="Olinda Residence, Apartamentos, investimentos, imóveis, escritório, prédio comercial, corporate" />
    <meta name="author" content="Olinda Residence" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph para redes sociais -->
    <meta property="og:title" content="Olinda Residence" />
    <meta property="og:description" content="Apartamentos de alto padrão com valorização garantida." />
    <meta property="og:image" content="/src/assets/img/favicon.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://olindaresidence.com.br/" />
    <meta http-equiv="Permissions-Policy" content="xr-spatial-tracking=()">


    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Olinda Residence" />
    <meta name="twitter:description" content="Apartamentos de alto padrão com excelente retorno de investimento." />
    <meta name="twitter:image" content="/src/assets/img/favicon.png" />
    
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
